{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userDatabase": "Host=localhost;Database=userdata;Username=reactuser;Password=P@ssw0rd"
  }
}
